# EmployeeManagemnetWithAuthentication

Aspire.Assignment/: Aspire.Assignment.sln  Aspire.Assignment.sln.bak  Aspire.Marketplace.sln.bak  README.md
Aspire.Assignment/Assignment.API/: Assignment.API.csproj  Marketplace.API.csproj.bak  Program.cs  Startup.cs  app.db  app.db-shm  app.db-wal  appsettings.json
Aspire.Assignment/Assignment.API/Controllers/: AppController.cs  AuthController.cs  EmployeeController.cs  EmployerController.cs  ReferenceController.cs  UserController.cs
Aspire.Assignment/Assignment.API/Properties/: launchSettings.json
Aspire.Assignment/Assignment.Core/: Assignment.Core.csproj  ServiceExtensions.cs
Aspire.Assignment/Assignment.Core/Exceptions/: EntityNotFoundException.cs  InvalidRequestBodyException.cs
Aspire.Assignment/Assignment.Core/Handlers/Commands/: CreateAppCommandHandler.cs  CreateEmployeeCommandHandler.cs  CreateEmployerCommandHandler.cs  CreateUserCommandHandler.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployerCommandHandler.cs  UpdateEmployeeCommandHandler.cs  UpdateEmployerCommandHandler.cs
Aspire.Assignment/Assignment.Core/Handlers/Queries/: GetAllAppQueryHandler.cs  GetAllEmployeeQueryHandler.cs  GetAllEmployerQueryHandler.cs  GetAllReferenceTblQueryHandler.cs  GetAllUserQueryHandler.cs  GetAppByIdQueryHandler.cs  GetEmployeeByIdQueryHandler.cs  GetEmployerByIdQueryHandler.cs  GetUserByUserNameQueryHandler.cs  SignInUserByUserNameQueryHandler.cs
Aspire.Assignment/Assignment.Core/Mapper/: AutoMapperProfile.cs
Aspire.Assignment/Assignment.Core/Security/: AuthenticationExtensions.cs
Aspire.Assignment/Assignment.Core/Validators/: CreateAppDTOValidator.cs  CreateEmployeeDTOValidator.cs  CreateUserDTOValidator.cs  EmployerDTOValidator.cs
Aspire.Assignment/Assignment.Migrations/: DatabaseContext.cs  (+2 more)
(+128 files in other folders)
